# BnbExchangeRateClient

./: BnbExchangeRatesSystem.Service.sln  README.md
BnbExchangeRatesSystem.Service/: BnbExchangeRatesSystem.Service.csproj  BnbExchangeRatesSystem.Service.sln  Program.cs  README.md  WindowsBackgroundService.cs  Worker.cs  appsettings.json
BnbExchangeRatesSystem.Service/Contracts/: IDailyExchangeRatesService.cs  IExchangeRatesService.cs  IJokeService.cs
BnbExchangeRatesSystem.Service/Extensions/: IServiceCollectionExtension.cs  StringExtensions.cs
BnbExchangeRatesSystem.Service/Models/: CubeRateItem.cs  DailyExchangeRate.cs  Joke.cs
BnbExchangeRatesSystem.Service/Properties/: launchSettings.json
BnbExchangeRatesSystem.Service/Services/: DailyExchangeRatesService.cs  ExchangeRatesService.cs  JokeService.cs
BnbExchangeRatesSystem.UnitTests/: BnbExchangeRatesSystem.UnitTests.csproj  DailyExchangeRateTests.cs
