<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-BnbExchangeRatesSystem.Service-dc1e337e-59ec-4837-94cb-d11ad7fea929</UserSecretsId>
		<OutputType>exe</OutputType>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BnbExchangeRatesSystem.Service.Tests\" />
	</ItemGroup>
</Project>
